SYSTEM_PORT = 1005

DATABASE_HOST = localhost
DATABASE_PORT = 5432
DATABASE_DB = athletevision
DATABASE_SCHEMA = public
DATABASE_USERNAME = postgres
DATABASE_PASSWORD = postgres
SECRET_KEY= fba927a58b0952af9234be3b8a576b8f